
LAB	SPACE	3,10
**	DISK LABEL SECTOR FORMATS.

	ORG	0
LAB.SER	DS	1		SERIAL NUMBER OF VOLUME
LAB.IND	DS	2		INITIALIZATION DATE
LAB.DIS	DS	2		SECTOR NUMBER OF 1ST DIRECTORY SECTOR
LAB.GRT	DS	2		INDEX OF GRT SECTOR
LAB.SPG	DS	1		SECTORS PER GROUP

LAB.DAT	EQU	0		DATA VOLUME ONLY
LAB.SYS	EQU	1		SYSTEM VOLUME
LAB.NOD	EQU	2		=> LAB.NOD MEANS VOLUME HAS NO DIRECTORY

LAB.VLT	DS	1		VOLUME TYPE
LAB.VER	DS	1		VERSION OF INIT17 THAT INITED DISK

LAB.RGT	DS	2		RGT sector number		/80.06.gc/

LAB.VPR	EQU	*		Volume dependant data		/80.05.gc/
LAB.SIZ	DS	2		 Volume Size (Bytes/256)	/80.05.gc/
LAB.PSS	DS	2		 Physical Sector Size		/80.05.gc/
LAB.VFL	DS	1		 Volume dependant Flags		/80.09.gc/
VFL.NSD	EQU	00000001B	  Number of Sides:  1 => 2	/80.09.gc/
LAB.VPL	EQU	*-LAB.VPR	Length of volume dependant data	/80.05.gc/

	ERRMI	5-LAB.VPL					/80.05.gc/
	DS	5-LAB.VPL	Reserved			/80.05.gc/

LAB.LAB	DS	60		LABEL
LAB.LBL	EQU	*-LAB.LAB	LABEL LENGTH
	DS	2		Reserved for 0 bytes		/80.09.gc/

LAB.AUX	EQU	*		Auxiliary Data			/80.09.gc/
LAB.SPT	DS	1		 Sectors per Track		/80.09.gc/
LAB.AXL	EQU	*-LAB.AUX	Length of Aux. Data		/80.09.gc/
