
	STL	'PAM/8 EQUIVALENCES.'
	EJECT
**	MTR - PAM/8 EQUIVALENCES.
*
*	THIS DECK CONTAINS SYMBOLIC DEFINITIONS USED TO
*	MAKE USE OF THE PAM/8 CODE AND CONTROL BYTES.
	SPACE	3,10
**	IO PORTS

IP.PAD	EQU	360Q		PAD INPUT PORT
OP.CTL	EQU	360Q		CONTROL OUTPUT PORT
OP.DIG	EQU	360Q		DIGIT SELECT OUTPUT PORT
OP.SEG	EQU	361Q		SEGMENT SELECT OUTPUT PORT
IP.CON	EQU	362Q		H-88/H-89/HA-8-8 Configuration	/80.07.gc/
OP2.CTL	EQU	362Q		H-88/H-89/HA-8-8 Control Port	/80.07.gc/
	SPACE	3,10
**	FRONT PANEL CONTROL BITS.				/80.07.gc/
*
*	CB.*  set in OP.CTL
*	CB2.* set in OP2.CTL
*

CB.SSI	EQU	00010000B	SINGLE STEP INTERRUPT
CB.MTL	EQU	00100000B	MONITOR LIGHT
CB.CLI	EQU	01000000B	CLOCK INTERRUPT ENABLE
CB.SPK	EQU	10000000B	SPEAKER ENABLE

CB2.SSI	EQU	00000001B	Single Step Interrupt
CB2.CLI	EQU	00000010B	Clock Interrupt Enable
CB2.ORG	EQU	00100000B	ORG 0 Select
CB2.SID	EQU	01000000B	Side 1 Select
	SPACE	3,10
**	Secondary Control Bits

	SPACE	3,10
**	MONITOR MODE FLAGS.

DM.MR	EQU	0		MEMORY READ
DM.MW	EQU	1		MEMORY WRITE
DM.RR	EQU	2		REGISTER READ
DM.RW	EQU	3		REGISTER WRITE
	SPACE	3,10
**	USER OPTION BITS.
*
*	THESE BITS ARE SET IN CELL .MFLAG.

UO.HLT	EQU	10000000B	DISABLE HALT PROCESSING
UO.NFR	EQU	CB.CLI		NO REFRESH OF FRONT PANEL
UO.DDU	EQU	00000010B	DISABLE DISPLAY UPDATE
UO.CLK	EQU	00000001B	ALLOW PRIVATE INTERRUPT PROCESSING
	SPACE	3,10
**	MONITOR IDENTIFICATION FLAGS
*
*	THESE BYTES IDENTIFY THE ROM MONITOR.
*	THEY ARE THE VARIOUS VALUES OF LOCATION .IDENT

M.PAM8	EQU	021Q		'LXI' INSTRUCTION AT 000.000 IN PAM-8
M.FOX	EQU	303Q		'JMP' INSTRUCTION AT 000.000 IN FOX ROM
	SPACE	4,10
**	Configuration Flags					/80.07.gc/
*
*	These bits are read in IP.CON.
*

CN.174M	EQU	00000011B	Port 174Q Device-Type Mask
CN.170M	EQU	00001100B	Port 170Q Device-Type Mask
CN.PRI	EQU	00010000B	Primary/Secondary:  1=>primary == 170Q
CN.MEM	EQU	00100000B	Memory Test/Normal Switch:  0=>Test; 1=>Normal
CN.BAU	EQU	01000000B	Baud Rate:  0=>9600; 1=>19,200
CN.ABO	EQU	10000000B	Auto-Boot:  1=>Auto-Boot

CND.H17	EQU	00B		H-17 Disk,            Valid only in CN.174M
CND.NDI	EQU	00B		No Device Installed,  Valid only in CN.170M
CND.H47	EQU	01B		H-47 Disk
ENTRY	SPACE	4,10
**	ROUTINE ENTRY POINTS.
*

.IDENT	EQU	0000A		IDENTIFICATION LOCATION
.DLY	EQU	0053A		DELAY
.LOAD	EQU	1267A		TAPE LOAD
.DUMP	EQU	1374A		TAPE DUMP
.ALARM	EQU	2136A		ALARM ROUTINE
.HORN	EQU	2140A		HORN
.CTC	EQU	2172A		CHECK TAPE CHECKSUM
.TPERR	EQU	2205A		TAPE ERROR ROUTINE
.PCHL	EQU	2264A		PCHL INSTRUCTION
.SRS	EQU	2265A		SCAN RECORD START
.RNP	EQU	2325A		READ NEXT PAIR
.RNB	EQU	2331A		READ NEXT BYTE
.CRC	EQU	2347A		CRC-16 CALCULATOR
.WNP	EQU	3017A		WRITE NEXT PAIR
.WNB	EQU	3024A		WRITE NEXT BYTE
.DOD	EQU	3122A		DECODE FOR OCTAL DISPLAY
.RCK	EQU	3260A		READ CONSOLE KEYSET
.DODA	EQU	3356A		SEGMENT CODE TABLE
CELLS	SPACE	3,10
**	RAM CELLS USED BY H8MTR.
*

.START	EQU	40000A		START DUMP ADDRESS
.IOWRK	EQU	40002A		IN OR OUT INSTRUCTION
.REGI	EQU	40005A		DISPLAYED REGISTER INDEX
.DSPROT EQU	40006A		PERIOD FLAG BYTE
.DSPMOD	EQU	40007A		DISPLAY MODE
.MFLAG	EQU	40010A		USER OPTION BYTE
.CTLFLG EQU	40011A		PANEL CONTROL BYTE
.ALEDS	EQU	40013A		ABUSS LEDS
.DLEDS	EQU	40021A		DBUSS LEDS
.ABUSS	EQU	40024A		ABUSS REGISTER
.CRCSUM EQU	40027A		CRCSUM WORD
.TPERRX EQU	40031A		TAPE ERROR EXIT VECTOR
.TICCNT EQU	40033A		CLOCK TICK COUNTER
.REGPTR EQU	40035A		REGISTER POINTER
.UIVEC	EQU	40037A		USER INTERRUPT VECTORS
.NMIRET	EQU	40064A		H88/H89 NMI Return Address	/80.07.gc/
.CTL2FL	EQU	40066A		OP2.CTL Control Byte		/80.07.gc/
