
DVDDEF	SPACE	4,10
**	DEVICE DRIVER EQUIVALENCES.

DVDFLV	EQU	307Q		DEVICE DRIVER FLAG VALUE

	ORG	PIC.COD		STARTS AT PIC CODE AREA

DVD.DVD	DS	1		MUST BE DVDFLV, FLAGS TO HDOS AS DRIVER
DVD.CAP	DS	1		DEVICE CAPABILITY FLAG
DVD.MUM	DS	1		MOUNTED UNIT MASK
DVD.MNU	DS	1		MAXIMUM NUMBER OF UNITS
DVD.UFL	DS	8		UNIT SUB-CAPABILITY FLAGS FOR UNITS 0-7
DVD.SET	DS	1		= DVDFLV IFF DRIVER WILL TAKE SET OPTIONS
DVD.INP	DS	2		Pointer to Init Code		/80.07.gc/
	DS	22		RESERVED, MUST BE 0		/80.07.gc/
DVD.STE	EQU	*		ENTRY FOR 'SET' INVOCATION

DVD.ENT	EQU	2000A		DRIVER ENTRY POINT (MUST BE MULT OF 256)
